body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    box-sizing: border-box;
}

.content {
    max-width: 1100px;
    margin: auto;
}

.logo {
    width: 200px;
    height: 70px;
}

.user {
    width: 25px;
}

.user-bar {
    display: flex;
    gap: 2px;
    align-items: center;
}

.user-bar p {
    cursor: pointer;
}

.user-bar p:hover {
    color: #FFA500;
    transition: color 0.6s ease;
}

.user-bar .user {
    font-size: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: gray;
}

.user-area p {
    margin: 5px 0 0 0;
    color: gray;
}

#clear-cart {
    margin-right: 10px;
}

#cart-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    align-items: stretch;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cart-count {
    font-size: 18px;
}

.hidden-box {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 70%;
    right: -90%;
    background: white;
    border: 2px solid gray;
    border-radius: 8px;
    z-index: 10;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.user-area:hover .hidden-box,
.hidden-box:hover {
    opacity: 1;
    visibility: visible;
}

#login {
    border: 1px solid #FFA500;
    padding: 4px 8px;
    background-color: #FFA500;
    border-radius: 8px;
    margin-bottom: 10px;
}

#login:hover {
    color: white;
}

#logout {
    border: 1px solid #6D4C41;
    padding: 4px 8px;
    background-color: #6D4C41;
    border-radius: 8px;
    color: white;
}

#logout:hover {
    background-color: #a3705e;
    border: 1px solid #a3705e;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    width: 450px;
    max-height: 550px;
    overflow-y: auto;
    position: relative;
}

.popup-books {
    margin-top: 15px;
}

.popup-books .book {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.popup-books img {
    width: 90px;
    height: 120px;
    margin-right: 10px;
    border-radius: 6px;
}

.popup-books p {
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

.popup-ok {
    margin-top: 15px;
    padding: 8px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.popup-ok:hover {
    background: #45a049;
}

.content {
    max-width: 1000px;
    margin: auto;
}

.container {
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #FFA500;
    font-size: 50px;
    margin: 30px;
}

.cart-item {
    width: 300px;
    min-height: 420px;
    padding: 15px;
    text-align: center;
    box-shadow: 6px 8px 15px 1px rgba(52, 73, 94, 0.86);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
}

.cart-item img {
    width: 180px;
    height: 250px;
    border-radius: 8px;
}

.cart-item p {
    font-size: 18px;
    color: black;
    margin: 10px 0;
    flex: 1;
    /* mətn ortada qalsın */
}

.cart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 430px;
    gap: 8px;
    padding: 15px 10px;
    box-shadow: 6px 8px 15px 1px rgba(52, 73, 94, 0.86);
}

#verify-cart,
#clear-cart,
.remove-btn {
    background: #27AE60;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#verify-cart:hover,
#clear-cart:hover,
.remove-btn:hover {
    background: #2ECC71;
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

footer p {
    text-align: center;
    color: gray;
}

/* --- Responsivlik --- */

@media screen and (max-width: 1100px) {
    .menu-button {
        display: block !important;
    }

    nav a,
    .user-area {
        display: none !important;
    }

    nav {
        gap: 60px !important;
    }

    h1 {
        font-size: 45px !important;
    }

    #cart-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        align-items: stretch;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cart-item {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 430px;
        gap: 8px;
        padding: 15px 10px;
        box-shadow: 6px 8px 15px 1px rgba(52, 73, 94, 0.86);
    }

    .store-content {
        flex-direction: column;
        text-align: center;
    }

    .store-content img {
        width: 80%;
        height: auto;
    }

    .content {
        padding: 0 16px;
    }

    .contact {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .contact a {
        font-size: 16px;
    }

}


@media screen and (max-width: 768px) {

    #cart-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    h1 {
        font-size: 40px !important;
    }

    #cart-list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        align-items: stretch;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .store-content img {
        width: 100%;
        height: auto;
    }

    .content {
        padding: 0 16px;
    }

    .contact {
        flex-direction: column;
        text-align: center;
    }

    .contact a {
        font-size: 16px !important;
    }

}

@media screen and (max-width: 480px) {

    #cart-list {
        display: flex;
        flex-direction: column;
    }

    .container {
        padding: 0 16px;
    }

    h1 {
        font-size: 30px !important;
        margin: 30px 0 !important;
    }

    #cart-list {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .store-content img {
        width: 100%;
    }

    .content {
        padding: 0 16px;
    }

    .contact {
        gap: 10px;
    }

    .contact a {
        font-size: 16px !important;
    }
}