.card {
    display: flex;
    gap: 24px;
    margin-top: 50px;
}

.card img {
    width: 700px;
}

.card p {
    color: black;
    font-size: 20px;
}

.cards {

    max-width: 1000px;
    margin: auto;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
    border-radius: 12px;
}

.home-content {
    padding-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 1100px) {
    .menu-button {
        display: block !important;
    }

    nav .logo,
    .personal-area {
        display: none !important;
    }

    nav {
        height: 70px;
        gap: 0 !important;
    }

    .header-bottom {
        display: none !important;
    }

    .home-content {
        padding: 40px 16px 0 16px;
    }

    .store-content {
        flex-direction: column;
        text-align: center;
    }

    .store-content img {
        width: 80%;
        height: auto;
    }

    .contact {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .contact a {
        font-size: 16px;
    }

    .cards {
        padding: 0 16px;
    }

}

@media screen and (max-width: 768px) {
    nav {
        height: 70px;
    }

    .home-content {
        padding: 40px 16px 0 16px;
    }

    .store-content img {
        width: 100%;
        height: auto;
    }

    .contact {
        flex-direction: column;
        text-align: center;
    }

    .contact a {
        font-size: 16px !important;
    }

    .cards {
        padding: 0 16px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {

    input {
        width: 70%;
    }

    .header-bottom {
        margin-bottom: 15px;
    }

    .header-bottom a {
        font-size: 14px;
    }

    .home-content {
        padding: 40px 16px 0 16px;
    }

    .store-content img {
        width: 100%;
    }

    .contact {
        gap: 10px;
    }

    .contact a {
        font-size: 16px !important;
    }

    .cards {
        padding: 0 16px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card {
        display: flex;
        flex-direction: column;
    }
}